[pytest]
filterwarnings =
    ignore::pydantic.warnings.PydanticDeprecatedSince20
minversion = 8.0
addopts = -ra
testpaths = tests
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
