[mypy]
python_version = 3.11
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
no_implicit_optional = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
show_error_codes = True
plugins =
exclude = shared/shared/generated/

[mypy-tests.*]
disable_error_code = var-annotated

[mypy-telegram]
ignore_missing_imports = True

[mypy-telegram.*]
ignore_missing_imports = True
